{
  "name": "plumber",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owen31302/Plumber.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owen31302/Plumber/issues"
  },
  "homepage": "https://github.com/owen31302/Plumber#readme",
  "dependencies": {
    "express": "^4.15.2",
    "mongoose": "^4.9.4"
  }
}
